MCU_MODEL = STM32F407V(E-G)Tx
MCU_FAMILY = F407
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "DevboardM4 V2.1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F407xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW 0
A13 	SWDIO SYS 0
A14 	SWCLK SYS 0
C14 	OSC32_IN SYS 0
C15 	OSC32_OUT SYS 0
H00 	OSC_IN SYS 0
H01 	OSC_OUT SYS 0



#
# possible pins for PWM INPUT on channel 1 and channel 2
#

# TIM1_CH1 on PA08 or PE09
# TIM2_CH1 on PA00 or PA05 or PA15
# TIM3_CH1 on PA06 or PB04 or PC06
# TIM4_CH1 on PB06 or PD12
# TIM5_CH1 on PA00 
# TIM8_CH1 on PC06 
# TIM9_CH1 on PA02 or PE05
# TIM12_CH1 on PB14 


# TIM1_CH2 on PA09 or PE11 
# TIM2_CH2 on PA01 or PB03 
# TIM3_CH2 on PA07 or PB05 or PC07 
# TIM4_CH2 on PB07 or PD13 
# TIM5_CH2 on PA01 
# TIM8_CH2 on PC07 
# TIM9_CH2 on PA03 or PE06 
# TIM12_CH2 on PB15 

# ACTIVE PINS
PA05	PWMOUT		PWM	AF:TIM2_CH1	3.3_VOLTS
PB06    USART1_TX_TERM	UART	AF:USART1_TX
PB07    USART1_RX_TERM	UART	AF:USART1_RX
PC00    LED1            LED
PC01    POTAR		ADC	ADC1_IN11
PC02    FLASH_LED       LED

PA08 TACHO1_IN		PWM	AF:TIM1_CH1 
#PA00 TACHO2_IN		PWM	AF:TIM2_CH1 
PA06 TACHO3_IN 		PWM	AF:TIM3_CH1 3.3_VOLTS
PD12 TACHO4_IN 		PWM	AF:TIM4_CH1 
PA00 TACHO5_IN 		PWM	AF:TIM5_CH1 3.3_VOLTS
PC06 TACHO6_IN 		PWM	AF:TIM8_CH1 
PA02 TACHO7_IN 		PWM	AF:TIM9_CH1 3.3_VOLTS
PB14 TACHO8_IN 		PWM	AF:TIM12_CH1 
