MCU_MODEL = STM32F407V(E-G)Tx
MCU_FAMILY = F407
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "DevboardM4 V2.1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F407xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW 0

# debug and flash via SWDIO
A13 	SWDIO SYS 0
A14 	SWCLK SYS 0

# NO LSE OSCILLATOR
#C14 	OSC32_IN SYS 0
#C15 	OSC32_OUT SYS 0


# HSE OSCILLATOR for reliable asynchronous communication (UART, USB)
H00 	OSC_IN SYS 0
H01 	OSC_OUT SYS 0



#
# possible pins for PWM INPUT on channel 1 and channel 2
#

# TIM1_CH1 on PA08 or PE09
# TIM2_CH1 on PA00 or PA05 or PA15
# TIM3_CH1 on PA06 or PB04 or PC06
# TIM4_CH1 on PB06 or PD12
# TIM5_CH1 on PA00 
# TIM8_CH1 on PC06 
# TIM9_CH1 on PA02 or PE05
# TIM12_CH1 on PB14 


# TIM1_CH2 on PA09 or PE11 
# TIM2_CH2 on PA01 or PB03 
# TIM3_CH2 on PA07 or PB05 or PC07 
# TIM4_CH2 on PB07 or PD13 
# TIM5_CH2 on PA01 
# TIM8_CH2 on PC07 
# TIM9_CH2 on PA03 or PE06 
# TIM12_CH2 on PB15 

# ACTIVE PINS
PA00    TACHO5_IN        ICU     AF:TIM5_CH1		3.3_VOLTS
PA01    COMM_RX          UART    AF:UART4_RX  		3.3_VOLTS
PA02    TACHO7_IN        ICU     AF:TIM9_CH1  		3.3_VOLTS
PA05    PWMOUT           PWM     AF:TIM2_CH1  		3.3_VOLTS // generated signal for tests
PA06    TACHO3_IN        ICU     AF:TIM3_CH1  		3.3_VOLTS
PA07    SPI1_MOSI        SPI     AF:SPI1_MOSI 		3.3_VOLTS // slave spi 
PA08    TACHO1_IN        ICU     AF:TIM1_CH1 
PA09    USB_OTG_FS_VBUS  INPUT   FLOATING		// DFU programming
PA10    SPI1_CS          INPUT   PULLUP			// slave spi 
PA11    USB_OTG_FS_DM    OTG     AF:USB_OTG_FS_DM	// DFU programming
PA12    USB_OTG_FS_DP    OTG     AF:USB_OTG_FS_DP	// DFU programming
#PA13
#PA14
PB00	BUS_NBM0	 INPUT	 PULLUP			3.3_VOLTS
PB01	BUS_NBM1	 INPUT	 PULLUP			3.3_VOLTS	
PB02	BUS_NBM2	 INPUT	 PULLUP			3.3_VOLTS
PB03    SPI1_SCK         SPI     AF:SPI1_SCK		// slave spi 
PB04    SPI1_MISO        SPI     AF:SPI1_MISO		// slave spi
PB05	BUS_HALL_OR_ESC  INPUT	 PULLUP
PB06    TACHO4_IN        ICU     AF:TIM4_CH1
PB10    SHELL_TX         UART    AF:USART3_TX
PB11    SHELL_RX         UART    AF:USART3_RX
PB14    TACHO8_IN        ICU     AF:TIM12_CH1 
PC00    LED1             LED
PC01    POTAR            ADC     ADC1_IN11		// used for pwm frequency variation for test
PC02    FLASH_LED        LED
PC06    TACHO6_IN        ICU     AF:TIM8_CH1 
PC10    COMM_TX          UART    AF:UART4_TX






