MCU_MODEL = STM32F407V(E-G)Tx
MCU_FAMILY = F407
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "DevboardM4 V2.1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F407xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW 0
A13 	SWDIO SYS 0
A14 	SWCLK SYS 0
C14 	OSC32_IN SYS 0
C15 	OSC32_OUT SYS 0
H00 	OSC_IN SYS 0
H01 	OSC_OUT SYS 0


# ACTIVE PINS
PA05	PWMOUT		PWM	AF:TIM2_CH1	3.3_VOLTS
PA02    TACHO2_IN       ICU     AF:TIM9_CH1	3.3_VOLTS
PB06    USART1_TX_TERM	UART	AF:USART1_TX
PB07    USART1_RX_TERM	UART	AF:USART1_RX
PC00    LED1            LED
PC01    POTAR		ADC	ADC1_IN11
PC02    FLASH_LED       LED
PC06    TACHO1_IN       ICU     AF:TIM8_CH1

